<!DOCTYPE html>
<html>
<head>
<title>Scalable background images - CSS only</title>
<!--<link rel="stylesheet" href="bg-images.css">-->
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 
<!--  style specified here to save confusion-->

<style>
    
    
    body {
        
        
        background-image: url(img/bg1.jpg);
        color: white;
        
/*         The background image is displayed in its original size*/
        background-size: cover; 
    	background-size: contain;
    	background-size: auto;
/*         background-size: auto|length|cover|contain|initial|inherit;*/
        
        
/*
        
        auto 	Default value. The background image is displayed in its original size 
        
length 	Sets the width and height of the background image. The first value sets the width, the second value sets the height. If only one value is given, the second is set to "auto". Read about length units 	
        
percentage 	Sets the width and height of the background image in percent of the parent element. The first value sets the width, the second value sets the height. If only one value is given, the second is set to "auto" 	
        
cover 	Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges 	
        
contain 	Resize the background image to make sure the image is fully visible 	
        
initial 	Sets this property to its default value. Read about initial 	
        
inherit 	Inherits this property from its parent element. Read about inherit
        
        
*/
        
        
        

    }
    
    </style>
<!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
<![endif]-->




</head>

<body>

<div id="container">
	<div id="innercontainer">

		<header>
<!--			<img src="img/logo.png" width="300" height="89">-->

			
        
        </header>

		<section>

			<h1>Background images - no AJAX - no scaling!</h1>	
<p>Of course, you may not want it to scale!</p>
			 
			<p>More or less any element can have a background image.</p>
            <p>Applying a background image to the body tag effectively applies it to the whole site</p>
			<h1>A heading <a href="#">More here</a></h1>
 
			</section>

		<aside>

		</aside>   <!-- doesn't mean 'side' means less important  -->




		<footer>footer</footer>

	</div> <!-- innercontainer -->
</div><!-- container -->
 

</body>
</html>