<html>

    <head>
        <style>
        
            p {color: cadetblue; background-color: whitesmoke;font-family: cursive; font-size: 20px;}
            h1 {text-align: center; font-family: cursive; background-color: whitesmoke; font-size: 60px}h2 {text-align: center; font-family: cursive; background-color: whitesmoke; font-size: 40px;}
            img {width: 150px; position: absolute;top: 300; bottom:0; left: 0; right:0;margin: auto;}
            

            
            
 
            
            #header{
              
                height: 100px;
                border: 1px solid black;
                padding-bottom: 15%;
            }
            
            #left{
                height: 500px; 
                border: 1px solid blue;
                width: 20%;
                float: left;
                
            }
            
            
            #right{
                height: 500px;
                border: 1px solid red;
                width: 79%;
                float: right;
                
                
            }
            
            #footer{
                height: 80px; 
                border: 1px solid black;
                clear: both;
                padding-top: 5%
                
            }
        
        </style>
    
    </head>

    <body>
    
        <div id="header">header</div>
        <div id="left">left</div>
        <div id="right"><h1>Jaxon</h1>
    <h2>My cute Cockapoo puppy</h2>
        <img src="IMG_0929.jpeg" alt="cockapoo puppy" class="centre">
    
        <p>
        
Jaxon is four months old. He has almost doubled in size since we got him in August. He's the friendliest dog I have ever met and he loves people, dogs, and pretty much everything he sees! He will take any opportunity he can to meet new people and gets particularly excited when the postman/workmen/or anyone else knocks on the door. He will run straight out and greet them. He has recently discovered the wonder of people food....it did not agree with him!

        </p>
    
    </div>
        <div id="footer">footer</div>
    
    
    </body>



</html>