<html>
      <head>
<title>toms testing ground</title>
    </head>




<style>
    body {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer" ;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    }
    header, footer, article, nav, div {
        padding: 20px;
        background: green;
        }
    #pageheader {
        grid-area: header;
        }
    #pagefooter {
        grid-area: footer;
    }
    #mainarticle {
        grid-area: article;
    }
    #mainnav {
        grid-area: nav;
    }
    #siteads {
        grid-area: ads;
    }
    </style>
    <body>
        <header id="pageheader">header</header>"
        <article id= "mainarticle"><h2>Followed a slightly more complex video</h2></article>
        <nav id="mainnav">nav</nav>
      	<div id="siteAds">Ads</div>
        <div id="pagefooter">footer</div>
      	
        </body>
