<!DOCTYPE html>
<html> 
 
    <head>
    <style> 
        #header
        {
            height: 100px;
        border:1px solid black;
        background: pink;
        }
      
      
        #left{
            
            height:200px;
            border:1px solid blue;
            width: 20%;
            
            float: left;
        }
       
        #right{
            height:200px;
            border:1px solid red;
            width: 80%;
            
            float: right;
        }
      
    
        #footer{
            height:100px;
            border:3px solid green;
            clear: both;
        }
   
        </style>
    
    
    </head>
       
    
  

 <body>
    
    <div id= "header"> header </div>
     
    <div id= "left">  left </div>
     
    <div id= "right"> right </div>
     
    <div id= "footer"> footer </div>
    
    
    
    </body>
    
    

    
</html>