<html>

<head>
     
     <style>
      #header {
      font-family: arial;
      font-weight: bold;
      font-size: px40;
          text-align: center;
          height: 85px;
       border:1px solid black;
        
      }
      
      #left {
          font-family: Arial;
      font-weight: italic;
      font-size: px18.5;
          text-align: center;
         height: 500px;
         border:2px solid blue;
         width: 29%
         float: right;
      
      }
      
      #right {
     
         height: 500px;
         border:2px solid red;
         width: 70%
         float: left;
      }
      
      #footer {
         height: 50px
         border:2px solid black;
          clear: both; 
          font-family: Arial;
      font-weight: italic;
      font-size: 16px;
          text-align: center;
      }
         p.tst1 {font-family: sans-serif;
         font-weight: bold;
        text-align: center;
             font-size: 20px;
             
         
         }
      
      </style>



</head>



<body>

    <div  id="header"> header   </div>
    <div  id="left"> left  </div>
    <div  id="right"> right  </div>
    <div  id="footer"> footer  </div>
    
  </body>
  
  </html>