<html>

     <style> 
        
            #header { 
                
                height: 150px;
                border: 1px solid black;
            }
            
            #left {     
                
                height: 300px;
                border: 1px solid red;
                width: 40%;
                float: left;
            }
            
            #right {     
                
                height: 300px;
                border: 1px solid green;
                width: 59%;
                float: right;
            }
            
            #footer {      
                height: 300px;
                border: 1px solid blue;
                clear: both;
            }
        
          
        </style>        
    
    
    
    
<head>
        <title> Stirlands Cricket Club of Birdham </title>
     
</head>    
    
    
<body>
    
        <div id="header">  
        
            <h1>  Stirlands  </h1>  
            
            <h2>Cricket Club of Birdham</h2>
           
        </div>
        
        
        
        
    <nav> 
     
            
        <ul class="topnav" id="myTopnav">
            <li class="active"><a href="stirlands.html">Home</a></li> 
            <li><a href="aboutstirlands.html">About Us</a></li> 
            <li><a href="newsarticle.html">News Articles</a></li> 
            <li><a href="members.html">Members</a></li> 
            <li><a href="matches.html">Matches</a></li> 
            <li><a href="Statistics.html">Statistics</a></li> 
            <li><a href="photogallery.html">Photo Gallery</a></li> 
            <li><a href="calendar.html">Calendar</a></li> 
            <li><a href="clubpolicies.html">Club Policies</a></li> 
            <li><a href="matchreports.html">Match Reports</a></li> 
            <li><a href="teamwear.html">Teamwear</a></li> 
        </ul> 
 
</nav>    
        
        
        
        
        
        <div id="left"> 
        
            <h3>Live Scores</h3>
            <p>
              Sorry no results found. 
            </p>
        
       
        </div>
        
        
        
        
        <div id="right">  
            <h3>A Clubmark accredited club in West Sussex who always looking to welcome new members of all ages and ability.</h3>
    
            <p> 
                We currently field 2 mens teams in the Sussex League, a friendly side on Sundays & several junior sides, ranging from U18s through to U10s, as well as various indoor sides over the winter.
            </p>
  
       </div>   
       
       
        
        <div id="footer"> 
            <h4>Top Performers</h4>
        
            <p>Report between 01/10/2018 - 07/10/2018</p>
            <p>BATTING STATS</p>
            <p>BOWLING STATS</p>
            <p>TEAM STATS</p>
        
        </div>
        
        
        
    </body>
    
    
    
    
    

</html>