<html>
<title>  Title</title>
    
<h1 style="text-align:center;color:red"> Heading</h1>
    <p style="color:blue"> Paragraph.Paragraph. Paragraph.</p>
    <br>Chichester<br> West Sussex<br>PO19
 <br>
<img src="Nike-SC1911-Team-Training-Ball" alt="white ball" height="168" width="100">
    
    <header>
    
    <h1 style="text-align:left;color:darkgreen"> Fly fishing in Sussex</h1>
        <p1> We've rounded up the best lakes in Bognor Regis in our quest to discover brilliant family attractions and places to visit near you. There are 2 Bognor Regis lakes to pick from. Alternatively, why not explore some other water days out nearby, including sailing and kayaking, water sports or water parks. Find the perfect places to go with your kids and get out on your next adventure!</p1>
    
    </header>
    
    <main>
    <h1 style="text-align:center;color:yellow"> Fishing</h1>
        <p>Fly fishing</p>
    </main>
    
<style>
    
    #header{
        
        height:50px
            border:1px solid black;
    }
    
    #left {
        
        height:300px
            border:1px solid red;
        width 50%
        float:bottom;
    }
    </style>

        <head>
    
    <style>
     #header{
        
            background-color: yellow;
            height: 100px;
            border: 1px solid black;
             
        }
        
        
        #left{
            background-color: lime;
            height: 500px;
            border: 1px solid blue;
            width: 20%;
            float: left;
            
        }
        
        
        #right{
            background-color: red;
            
             height: 500px;
            border: 1px solid red;
            width: 79%;
            float: right;
            
      
    
        } 
        
        
        
        #footer{
            background-color: aqua;
            
            height: 80px;
            border: 1px solid green;
            clear: both;
        }    
        
        
        
        
    </style>
    
    </head>

   
    
    
    
    
    
    <div id="header">header   </div>
    <div id="left">left  </div>
    <div id="right">right   </div>
    <div id="footer">footer   </div>
    
    
    </body>




</html>
