<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid basics - fractal units</title>

    <style>

        #container > * {

            height: 150px;
        }
        
        #container{
            
            display: grid;
            grid-template-columns: 1fr 1fr 2fr 1fr;
            /* adding gap will not break the layout with fr */
            gap: 13px;

           /* width: 80%; */
           outline: 1px dotted black;
        }
        
        .item1{
            background-color: red;
        }
        
        .item2{

            background-color: rgb(111, 80, 80);
        }
        
        .item3{

            background-color: rgba(26, 191, 86, 0.666);
        }
        .item4{

            background-color: rgba(30, 12, 133, 0.666);
        }
        .item5{

            background-color: rgba(228, 40, 26, 0.666);
        }
        .item6{

            background-color: rgba(165, 24, 167, 0.858);
        }

        /* nav bar test */

        nav {
            display: grid;
            gap: 11px;
            grid-template-columns: 20% 70%;
            border: dotted 1px red;
        }
        
        nav ul {
            border: dotted 2px black;
            display: grid;
            /* grid-template-columns: repeat(5, 1fr); */
            grid-auto-flow: column; /* automatically add cols from children */
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;

            
        }
        
        nav ul li {
            padding: 0;
            margin: 0;
            height: 50px;
            outline: rgb(111, 80, 80) 1px dotted;
            border-radius: 8px;
            
        }
        
        nav .logo {

            border: dotted 2px pink;
        }

    </style>
</head>
<body>

    <h1>CSS Grid basics - fractal units - plus gap</h1>
    <!-- <div id="container">

        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>

    </div> -->


    <nav>

        <div class="logo">Logo</div>
        <div class="nav">

            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ul>
        </div>

    </nav>
    
</body>
</html>