<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid basics - fractal units</title>
    <link rel="stylesheet" href="non-grid-styles.css">
    <style>
        #container {

            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            /* adding gap will not break the layout with fr */
            gap: 13px;

            /* width: 80%; */
            outline: 1px dotted black;
        }

        .item2 {

            background-image: url("img/world-sketch.png");
            background-size: contain;
        }

        .item4 {
            display: flex;
        }

        .item4 p {
            margin-left: 10px;
        }

        @media (max-width:1200px) {

            #container {
                width: 90%;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

        }
        @media (max-width:768px) {

            #container {
                width: 80%;
                margin: 0 auto;
                grid-template-columns: 1fr;
            }

        }
    </style>
</head>

<body>

    <h1>CSS Grid basics - fractal units - plus gap</h1>
    <div id="container">

        <div class="item1">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vitae odit eius numquam, voluptatibus quam
                fugiat delectus, odio mollitia asperiores inventore omnis. Libero, dolore dicta.</p>
        </div>
        <div class="item2">

        </div>
        <div class="item3"></div>
        <div class="item4">
            <img src="img/light-bulb.png" alt="light">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit animi veritatis, quaerat excepturi
                expedita aspernatur magni voluptas culpa illum dolorem? Culpa totam necessitatibus, quam praesentium
                esse fuga.</p>
        </div>
        <div class="item5"></div>
        <div class="item6"></div>



    </div>

</body>

</html>