<!DOCTYPE html>
<html>
       <div id= "pageborder"/div>     
        
    <head>
        <style>
            #header{
            height: 100px;
            border: 2px solid lightslategray;
            background:lightslategray;
            }
        
            
        #right{
            height: 500px;
            border: 2px solid lavender;
            background:lavender;
            width:80%;
            float:right
            }
        
            
       #left{
            height: 500px;
            border: 2px solid teal;
            background:teal;
            width:19%;
            float:left
            }  
            
            
          #footer{
            height: 79px;
            border: 2px solid thistle;
            background:thistle;
            clear:both
            }
       
            
            #pageborder{
            height:auto;
            border: 20px solid white;
            width: auto
            }
         
            
        body1 {
        font-family: Warnock; 
        font-style: normal; 
        font-size: 25px; 
        color: white;}
         
        body2 {
        font-family: Warnock; 
        font-style: normal; 
        font-size: 25px;
        color: lightslategray;}
            
        body3 {
        font-family: Warnock; 
        font-style: normal; 
        font-size: 25px; 
        color: white;}
            
        </style>  
    </head>       
   
<body1>
<div id="header">Header</div>
<div id="left">Left</div>
</body1>
    
<body2>
<div id="right">Right</div>  
</body2>
    
<body3>
<div id="footer">Footer</div> 
</body3>
  
           
</html>