<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        body {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        p {

            font-size: 0.8em;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.6em;
            padding: 0;
            margin: 0;
        }

        #container {

            width: 80%;
            border: 1px solid red;
            min-height: 500px;
            /*todo - remove */

            margin: 0 auto;
            /* todo - change to flex */
            margin: 50px;

        }

        header {
            border: 1px dashed blue;
            height: 100px;
           
        }

        header img{

            width: 100px;
        }
        
        header nav {

           
        }
        header nav ul {
            
           
            padding: 0;
            margin: 0;
            list-style: none;
            
        }
        header nav ul li {
           
            width: 90px;
            background-color: yellow;
            color: black;
            margin-right: 10px;
            height: 40px;
            border: 1px dashed black;
            border-radius: 5px;
        }

        main {
            border: 1px dashed purple;
            min-height: 60%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-right: 50px;

        }

        main, footer, header {
            padding-left: 50px;

        }

        footer {
            border: 1px dashed green;
            height: 100px;
        }

        .right img,
        .right button {
            width: 70%;
        }

        .right button {

            height: 40px;
        }

        .right {

            padding-left: 5%;
        }


        .left,
        .right {

            flex-basis: 100%;
            outline: 1px brown dashed;
            padding-top: 20px;
        }

        footer {

           display: grid;
           grid-template-columns: 1fr 4fr;
        }

        footer address {

            border: 1px solid blueviolet;
        }
        
        footer #sm {
                     
            border: 1px solid green;

        }

        footer #sm img {

            width: 50px;
            margin-right: 15px;
        }
    </style>
</head>

<body>

    <div id="container">

        <header>

            <div id="logo">
                <img src="img/placeholder.png">

            </div>

            <!-- <nav>

                <ul>
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                    <li><a href="">link 4</a></li>
                    <li><a href="">link 5</a></li>
                </ul>

            </nav> -->

        </header>

        <main>

            <div class="left">
                <h1>Site heading - GRID</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum in eveniet voluptatum. Eaque,
                    delectus laborum fugit temporibus beatae voluptas libero minima nisi? Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Repellat, cum?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum in eveniet voluptatum. Eaque,
                    delectus laborum fugit temporibus beatae voluptas libero minima nisi?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum in eveniet voluptatum. Eaque,
                    delectus laborum fugit temporibus beatae voluptas libero minima nisi?</p>

            </div><!-- end left -->
            <div class="right">

                <div class="rightimg"><img src="img/placeholder.png"></div>

                <div class="rightcta"><button>Buy Now!</button></div>




            </div> <!-- end right -->


        </main>



        <footer>
            <address>
                <p>1 The Avenue <br>
                    Big Town <br>
                    West Sussex <br>
                    PO19 6PE </p>
            </address>


            <div id="sm">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">
                

            </div>

        </footer>



    </div><!-- end containter -->

</body>

</html>