<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        body {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }

        p {

            font-size: 0.8em;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.6em;
            padding: 0;
            margin: 0;
        }

        #container {

            width: 80%;
            border: 1px solid red;
            /* min-height: 500px; */
            margin: 0 auto;
        }

        header {
            border: 1px dashed rgb(29, 29, 48);
            height: 100px;
            display: grid;
            grid-template-columns: 1fr 4fr;

        }

        header img {

            width: 100px;
        }

        header #logo {

            /* background-color: red; */
        }

        header nav {
            display: grid;
            /* background-color: rgb(153, 144, 170); */
            justify-self: end;
            align-items: center;

        }

        header nav ul {

            display: grid;
            border: 1px dotted black;
            padding: 0;
            margin: 0;
            list-style: none;
            grid-template-columns: repeat(5, 60px);
            gap: 10px;
            align-items: center;

        }

        header nav ul li {
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: yellow;
            color: black;
            height: 40px;
            border: 1px dashed black;
            border-radius: 5px;
        }

        main {
            border: 1px dashed purple;
            min-height: 60%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* gap: 5%; */
            column-gap: 5%;

        }

        main .prod {

            outline: 1px dashed blue;
            padding: 5px;
        }


        main .prod p {

            font-size: 12px;
            color: darkgray;
        }



        main .prod .price {

            height: 20px;
            background-color: blue;
            width: 30%;
            border-radius: 5px;
            color: white;
            text-align: center;
            padding: 3px;
        }





        main img {

            width: 100%;
            height: auto;

        }

        main,
        footer,
        header {
            padding-left: 50px;

        }

        footer {
            border: 1px dashed green;
            height: 100px;

        }



        footer {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        footer address {

            border: 1px solid blueviolet;
        }

        footer #sm {

            /* background-color: #f45; */
            display: grid;
            grid-template-columns: repeat(4, 60px);
            border: 1px solid green;
            align-items: center;
            justify-content: end;

        }

        footer #sm img {

            width: 50px;
            margin-right: 15px;
        }

        /* breakpoint tablet (756px) */

        @media screen and (max-width: 756px) {

            #container {

                width: 95%;
            }

            main {

                grid-template-columns: auto auto;
            }
            
        }
        
        /* breakpoint phone (756px) */
        @media screen and (max-width: 500px) {
            
            body {

                margin: 0;
                padding: 0;
            }
            
            #container {
                
                width: 100%;
                margin: 0;
                padding: 0;

            }
            
            
            main {
                width: 100%;
                grid-template-columns: 100%;
                margin: 0;
                padding: 0;
            }

        }
    </style>
</head>

<body>

    <div id="container">

        <header>

            <div id="logo">
                <img src="img/placeholder.png">

            </div>

            <nav>

                <ul>
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                    <li><a href="">link 4</a></li>
                    <li><a href="">link 5</a></li>
                </ul>

            </nav>

        </header>

        <main>

            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>
            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>
            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>
            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>
            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>
            <div class="prod">
                <h2>Blender</h2><img src="img/blender.jpg" alt="blender">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo odio qui quis in dolor
                    natus sit dolorum perferendis modi error ex.</p>
                <div class="price">£9.99</div>
            </div>


        </main>



        <footer>
            <address>
                <p>1 The Avenue <br>
                    Big Town <br>
                    West Sussex <br>
                    PO19 6PE </p>
            </address>


            <div id="sm">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">
                <img src="img/placeholder.png">


            </div>

        </footer>



    </div><!-- end containter -->

</body>

</html>