<html>

    <head>
        
        <style>
            #header{
                
                height: 100px;
                border: 1px solid black;
            }      
            
            #left{
                height: 500px;
                border: 1px solid blue;
                width: 20%;
                float: left;

                
            }      
            
            #right{
                
                height: 500px;
                border: 1px solid red;
width:79%;
                float: right;
            }      
            
            #footer{
                height: 79px;
                border: 1px solid black;
                clear: both;
            }      
                
            
        
        
        </style>
        
    </head>
    
    
    
    <body class="default">
    
        <div id="header"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ab animi. Consequatur officia cumque iste quo doloremque, mollitia enim hic eos necessitatibus inventore fugiat quod dolore minima ipsum illo aspernatur. </p>  </div>
        <div id="left"> left   </div>
        <div id="right"> right   </div>
        <div id="footer">footer    </div>
        
    </body>

</html>



