<!--a bare unstyled outline using outlined divs for identification-->



<html>

    <head>
         <style>
            #header{
                
                height: 100px;
                border: 1px solid black;
                background: pink;
            }      
            
            #left{
                height: 500px;
                border: 1px solid blue;
         background-color: aqua;
                width: 20%;
                
                float: left;

                
            }      
            
            #right{
                
                height: 500px;
                border: 1px solid red;
                width: 80%;
                float: right;
                 
            }      
            
            #footer{
/*                height: 79px;*/
               border: 1px solid red;
                clear: both;
            }      
                
            
        
        
        </style>
        
    </head>
    
    
    
    <body>
    
        <div id="header">this is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the headerthis is the header
        
        </div>
        
        <div id="left"> left   </div>
       
        <div id="right"> right   </div>
        
        <div id="footer">footer    </div>
        
    </body>

</html>



