<html>

    <head>
        
        <style>

            #container {

                width: 80%;
                border: 1px dotted black;
                margin: 0px auto;
            }
            #header{
                
                height: 100px;
                border: 1px solid black;
            }      
            
            #left{
                height: 500px;
                border: 1px solid blue;
                width: 20%;
                float: left;

                
            }      
            
            #right{
                
                height: 500px;
                border: 1px solid red;
width:79%;
                float: right;
            }      
            
            #footer{
                height: 79px;
                border: 1px solid black;
                clear: both;
            }      
                
            
        
        
        </style>
        
    </head>
    
    
    
    <body>
    <div id="container">
        <div id="header"> header   </div>
        <div id="left"> left   </div>
        <div id="right"> right   </div>
        <div id="footer">footer    </div>
<P></P>  <!-- this is a comment -->
        
     </div>     <!-- end of container -->
    </body>

</html>



