<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red {
            color: red;

        }

        #header {

            width: 100%;
            border: 1px red solid;
            height: 100px;

        }

        #left {

            width: 28%;
            border: 1px black solid;
            height: 500px;
            float: left;

        }

        #right {

            width: 58%;
            border: 1px brown solid;
            height: 500px;
            float: right;
        }

        #footer {

            width: 100%;
            border: 1px green solid;
            height: 100px;
            clear: both;

        }
    </style>
</head>

<body>

    <div id="header">header</div>
    <div id="left">this is the left</div>
    <div id="right">Right</div>
    <div id="footer">I am the footer</div>


</body>

</html>