
<html>



    <head>
    <style> 
        
        
        
        
        
        #header{
            font-family: fantasy;
            font-style: normal;
            font-size: 12px;
            height: 100px;
            border: 1px solid black
        }
        #left{
            font-family: monospace;
            font-style: italic;
            font-size: 12px;
            height: 500px;
            border: 1px solid red;
            width:  20%;
            float: left;
        }
        #right{
            font-family: sans-serif;
            font-style: normal;
            font-size: 12px;
            height: 500px; 
            border: 1px solid blue;
            width: 20%;
            float: right;
            
            
        }
        #footer{
            font-family: cursive;
            font-style: normal;
            font-size: 12px;
            height: 100px; 
            border: 1px solid purple;
            margin-top: 500px;
            
        }
        
    
    </style>
    
    </head>



    <body>
    <h1 style="color: red; text-align: center">fly fishing in sussex</h1>    
    <h2 style="color: aqua; text-align: left">Ponds in Bognor</h2>   
    <p style="color: dodgerblue;text-align: left"> paragraph about fish includes very interesting information. </p>   
        
    
        
        
        <div id="header"> header </div>
        <div id="left"> left  </div>
        <div id="right"> right  </div>
        <div id="footer"> footer  </div>
        
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#ponds"> Ponds</a>
        <a href="#fishing"> Fishing</a>
        <a href="#contact"> Contact</a>
            
            
        <div id="mysidenav" class="sidenav"> 
            <a href="javascript:void(0)" class="closebtn"
               onclick="closenav()"> &times;</a>
            <a href="#"> About </a>
            <a href="#"> Services</a>
            <a href="#"> Ponds</a>
            <a href="#"> Contact Us</a>
            
            
            
            
            
            </div>
        
    
        
        
        </div>
        
      
    
       background-color: lightblue:
        
        
        
    
    </body>

    
      


</html>