<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>


    <style>
        ul.topnav {

            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
        }
        
        ul.topnav li a {
            color: white;
            padding: 14px 16px;
            font-size: 18px;
        }

        ul.topnav li.icon {

            display: none;
        }
        
        @media screen and (max-width: 768px) {
            
            ul.topnav li {
                
                display: none;
            }
            
            ul.topnav li.icon {
    
                display: inline-block;
            }

            ul.topnav.responsive {
            
                flex-direction: column;
            
            }
            ul.topnav.responsive li {
                
                display: flex;
            
            }
            
        }

    </style>

    <script>

        function burgerClick() {

            var menu = document.getElementById("myTopnav");

            if (menu.className === "topnav") {

                menu.className += " responsive";
            }
            
            else {
                
                menu.className = "topnav";

            }

        }
    </script>
</head>
<body>
    
<nav>

    <ul class="topnav" id="myTopnav">

        <li class="icon">
        
            <a href="#" onclick="burgerClick()" >☰</a>
            
        
        
        </li>



        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
    </ul>

</nav>

</body>
</html>